<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chartr</title>
    <link rel="stylesheet" href="ticket.css">
</head>

<body>
    <section class="main">
    <div class="container">
        
        <div><img class="close" src="./images/close .png" alt=""></div>
        <div><p>Ticket</p></div>
        <div><p>All ticket</p></div>
        
      </div>
      <div class="ticket-section">
        <div>
            <h3 class="ticket-head">Transport Dept. of Delhi</h3>
            <div class="busno">
                <div>DL1PC9905</div>
                <div>₹35.5</div>
                
            </div>
            <hr class="hr">
        </div>
      </div>
    </section>
</body>


</html>